
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=3JMcq42Iye0nSa9dHkEjFA==,L0/hokzLcTykFhJhzdvZ9g==,p/eeHSigJxgvnSmgzUH3eQ==,epdP4FJB2mBsxu31FWjd/Q==
API_TOKEN_SALT=VZSPU8fGQSqFDlknIEpZFg==
ADMIN_JWT_SECRET=axwZvbhO9VH1+4lHwY4Y1Q==
TRANSFER_TOKEN_SALT=7ZRnUcFWBFJkdONtWWh3Ww==
ENCRYPTION_KEY=K2LJvDlhdTcphiSpJ5S2vw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=n+qp5U85l+gTd6L5rneaCg==
